{
  "name": "passwordless-bookshelfstore",
  "version": "0.0.1",
  "description": "Passwordless.js tokenstore using bookshelf.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnarhinen/passwordless-bookshelfstore.git"
  },
  "author": "Niklas Närhinen <niklas@narhinen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnarhinen/passwordless-bookshelfstore/issues"
  },
  "devDependencies": {
    "passwordless-tokenstore-test": "~0.1.0",
    "mocha": "~1.21.5",
    "bookshelf": "~0.7.7",
    "knex": "~0.7.3",
    "sqlite3": "~3.0.2"
  }
}
